{
  "name": "khadreal/contributor",
  "description": "An assessment for rtcamp, building a contributor plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Opeyemi Ibrahim",
      "email": "opeyemi.khadri@gmail.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "^3.0",
    "squizlabs/php_codesniffer": "^3.11"
  },
  "scripts": {
    "phpcs": "phpcs --basepath=.",
    "phpcs:fix": "phpcbf"
  }
}
